
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="CommonUtilLib.ThreadSafe.html" name="" title="CommonUtilLib.ThreadSafe">CommonUtilLib.ThreadSafe</a>

                    <ul class="nav level2">
                          <li>
                              <a href="CommonUtilLib.ThreadSafe.SingleTonForGameObject-1.html" name="" title="SingleTonForGameObject&lt;_T&gt;">SingleTonForGameObject&lt;_T&gt;</a>
                          </li>
                          <li>
                              <a href="CommonUtilLib.ThreadSafe.SingleTon-1.html" name="" title="SingleTon&lt;_T&gt;">SingleTon&lt;_T&gt;</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>